#### Analysis of Product Sales

In [2]:
#Import all necessary libraries
import pandas as pd
import numpy as np

In [3]:
#Upload the data
df = pd.read_csv("C:\\Users\\María Fernanda\\OneDrive\\Desktop\\MASTER\\PYTHON\\PROYECTOS\\6 Proyecto Ventas\\Prueba_python.csv")

#Show the firt 5 rows of the table
df

,Fecha_Venta,Sucursal,Producto,Cantidad_Vendida,Precio_Unitario,Valor_Total
0,04/01/2024,Sucursal C,Producto X,7,7.671302,53.699112
1,01/01/2024,Sucursal B,Producto X,19,27.615853,524.701204
2,15/02/2024,Sucursal A,Producto Z,3,12.544123,37.632369
3,05/01/2024,Sucursal C,Producto Z,8,41.901462,335.211698
4,18/01/2024,Sucursal B,Producto X,3,41.603746,124.811238
...,...,...,...,...,...,...
95,14/02/2024,Sucursal B,Producto X,17,9.901025,168.317417
96,14/02/2024,Sucursal B,Producto Y,16,43.596006,697.536103
97,08/01/2024,Sucursal C,Producto Z,12,29.885132,358.621581
98,04/01/2024,Sucursal B,Producto Z,14,46.607772,652.508803
99,01/01/2024,Sucursal C,Producto X,17,35.516568,603.781657

In [4]:
#Clean the null values
df.isnull().sum().sum()

np.int64(0)

In [5]:
#Renaming the columns from spanish to english
df.rename(columns={'Fecha_Venta':'Date_sale'},inplace=True)
df.rename(columns={'Sucursal':'Branch'},inplace=True)
df.rename(columns={'Producto':'Product'},inplace=True)
df.rename(columns={'Cantidad_Vendida':'Quantity_sold'},inplace=True)
df.rename(columns={'Precio_Unitario':'Unit_price'},inplace=True)
df.rename(columns={'Valor_Total':'Total_value'},inplace=True)

df = df.replace({"Sucursal": "Branch"}, regex=True)
df = df.replace({"Producto": "Product"}, regex=True)

df.head(5)

    Date_sale    Branch    Product  Quantity_sold  Unit_price  Total_value
0  04/01/2024  Branch C  Product X              7    7.671302    53.699112
1  01/01/2024  Branch B  Product X             19   27.615853   524.701204
2  15/02/2024  Branch A  Product Z              3   12.544123    37.632369
3  05/01/2024  Branch C  Product Z              8   41.901462   335.211698
4  18/01/2024  Branch B  Product X              3   41.603746   124.811238

In [6]:
#Transforming the Date_sale column into the DD/MM/YYYY date format.
df['Date_sale'] = pd.to_datetime(df['Date_sale'], format='%d/%m/%Y')
df['Date_sale'].dtype

dtype('<M8[ns]')

In [7]:
#Order the dates ascending
df = df.sort_values(by="Date_sale", ascending=True)
df.head(5)

    Date_sale    Branch    Product  Quantity_sold  Unit_price  Total_value
99 2024-01-01  Branch C  Product X             17   35.516568   603.781657
1  2024-01-01  Branch B  Product X             19   27.615853   524.701204
24 2024-01-03  Branch A  Product Y             17   41.412326   704.009541
98 2024-01-04  Branch B  Product Z             14   46.607772   652.508803
0  2024-01-04  Branch C  Product X              7    7.671302    53.699112

In [8]:
#New column (month per year)
df['Month_year'] = df['Date_sale'].dt.strftime('%m/%Y')
df[['Date_sale', 'Month_year']].head(5)

    Date_sale Month_year
99 2024-01-01    01/2024
1  2024-01-01    01/2024
24 2024-01-03    01/2024
98 2024-01-04    01/2024
0  2024-01-04    01/2024

In [11]:
#EXPLORATORY ANALYSIS (EDA)
#Total sales by product/branch/month
sales_per_branch = df.groupby("Branch")["Total_value"].sum().reset_index()
sales_per_product = df.groupby("Product")["Total_value"].sum().reset_index()
sales_per_month = df.groupby("Month_year")["Total_value"].sum().reset_index()

#Total quantity by product/branch/month
quantity_per_month = df.groupby("Month_year")["Quantity_sold"].sum().reset_index()
quantity_per_product = df.groupby("Product")["Quantity_sold"].sum().reset_index()
quantity_per_Branch = df.groupby("Branch")["Quantity_sold"].sum().reset_index()

display(sales_per_branch)
display(sales_per_month)
display(sales_per_product)
display(quantity_per_Branch)
display(quantity_per_month)
display(quantity_per_product)

     Branch   Total_value
0  Branch A   7192.487110
1  Branch B  15501.593026
2  Branch C  10693.715321

  Month_year   Total_value
0    01/2024  20052.551667
1    02/2024  13335.243790

     Product   Total_value
0  Product X  14818.844393
1  Product Y  10313.002304
2  Product Z   8255.948759

     Branch  Quantity_sold
0  Branch A            284
1  Branch B            475
2  Branch C            336

  Month_year  Quantity_sold
0    01/2024            659
1    02/2024            436

     Product  Quantity_sold
0  Product X            484
1  Product Y            335
2  Product Z            276

In [12]:
#Find the row with the maximum value
#TOP Sales per branch
top_row1 = sales_per_branch.loc[sales_per_branch['Total_value'].idxmax()]
top_branch_sales = top_row1['Branch']
value_top_branch = top_row1['Total_value']

#TOP Sales per product
top_row2 = sales_per_product.loc[sales_per_product['Total_value'].idxmax()]
top_product_sales = top_row2['Product']
value_top_product = top_row2['Total_value']

#TOP Sales per month
top_row3 = sales_per_month.loc[sales_per_month['Total_value'].idxmax()]
top_month_sales = top_row3['Month_year']
value_top_month = top_row3['Total_value']

#TOP quantities per branch 
top_row4 = quantity_per_Branch.loc[quantity_per_Branch['Quantity_sold'].idxmax()]
top_branch_quantity = top_row4['Branch']
value_top_branch2 = top_row4['Quantity_sold']

#TOP quantities per product
top_row5 = quantity_per_product.loc[quantity_per_product['Quantity_sold'].idxmax()]
top_product_quantity = top_row5['Product']
value_top_product2 = top_row5['Quantity_sold']

#TOP quantities per month
top_row6 = quantity_per_month.loc[quantity_per_month['Quantity_sold'].idxmax()]
top_month_quantity = top_row6['Month_year']
value_top_month2 = top_row6['Quantity_sold']

#Show the answers
print(f"The branch with the highest total sales value is: {top_branch_sales} with a total of {value_top_branch:,.2f}")
print(f"The product with the highest total sales value is: {top_product_sales} with a total of {value_top_product:,.2f}")
print(f"The month with the highest total sales value is: {top_month_sales} with a total of {value_top_month:,.2f}")
print(f"The branch with the highest total quantity is: {top_branch_quantity} with a total of {value_top_branch2:,.2f}")
print(f"The product with the highest total quantity is: {top_product_quantity} with a total of {value_top_product2:,.2f}")
print(f"The month with the highest total quantity is: {top_month_quantity} with a total of {value_top_month2:,.2f}")

The branch with the highest total sales value is: Branch B with a total of 15,501.59
The product with the highest total sales value is: Product X with a total of 14,818.84
The month with the highest total sales value is: 01/2024 with a total of 20,052.55
The branch with the highest total quantity is: Branch B with a total of 475.00
The product with the highest total quantity is: Product X with a total of 484.00
The month with the highest total quantity is: 01/2024 with a total of 659.00

In [13]:
#Average prices and totals

#Average price of products
avg_price_prod = df.groupby("Product")["Unit_price"].mean().reset_index()

#Average price of branch
avg_price_bra = df.groupby("Branch")["Unit_price"].mean().reset_index()

#Average quantity sold
avg_sold_quan = df["Quantity_sold"].mean()

display(avg_price_bra)
display(avg_price_prod)
display(avg_sold_quan)

     Branch  Unit_price
0  Branch A   24.510105
1  Branch B   31.532713
2  Branch C   29.536179

     Product  Unit_price
0  Product X   30.561207
1  Product Y   28.974270
2  Product Z   26.548544

np.float64(10.95)

In [14]:
#Percentage share of total sales per branch
total_sales = sales_per_branch["Total_value"].sum()
sales_per_branch ["Participation_%"] = (sales_per_branch["Total_value"] / total_sales) * 100

#Percentage share of total sales per product
total_sales2 = sales_per_product['Total_value'].sum()
sales_per_product['Participation_%'] = (sales_per_product['Total_value'] / total_sales2) * 100

display(sales_per_branch)
display(sales_per_product)

     Branch   Total_value  Participation_%
0  Branch A   7192.487110        21.542264
1  Branch B  15501.593026        46.428921
2  Branch C  10693.715321        32.028815

     Product   Total_value  Participation_%
0  Product X  14818.844393        44.384016
1  Product Y  10313.002304        30.888539
2  Product Z   8255.948759        24.727445

In [15]:
#Convert Month_Year to Datetime for correct order on the X axis
sales_per_month["Month_year"] = pd.to_datetime(sales_per_month["Month_year"], format="%m/%Y")

In [16]:
#Sort dates in ascending order
df = df.sort_values('Month_year')
df

,Date_sale,Branch,Product,Quantity_sold,Unit_price,Total_value,Month_year
99,2024-01-01,Branch C,Product X,17,35.516568,603.781657,01/2024
71,2024-01-18,Branch B,Product X,18,37.715142,678.872553,01/2024
62,2024-01-19,Branch B,Product X,14,31.171572,436.402007,01/2024
32,2024-01-19,Branch A,Product Z,8,8.732906,69.863249,01/2024
61,2024-01-20,Branch B,Product X,4,25.410503,101.642013,01/2024
...,...,...,...,...,...,...,...
36,2024-02-07,Branch A,Product X,17,18.093292,307.585969,02/2024
74,2024-02-07,Branch B,Product X,7,19.728126,138.096879,02/2024
53,2024-02-07,Branch A,Product Y,3,11.926256,35.778767,02/2024
21,2024-02-10,Branch A,Product X,3,44.617578,133.852735,02/2024
5,2024-02-15,Branch A,Product X,14,5.893932,82.515043,02/2024

In [17]:
#Export as CSV to work with POWER BI
df.to_csv("sales_produts.csv", index=False, sep=",", decimal=".", encoding="utf-8")